GOOGLE_ID =106316607620-r0k8tkit9k12q8lec4l0bmeri1962cf6.apps.googleusercontent.com
GOOGLE_SECRET =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

GITHUB_ID=Ov23liyoaZoiKOk6UpKu
GITHUB_SECRET=a92a0a712c6c9c32bb75a47ac43df9decb7a9988

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = my_custom_secret_12345678901234567890123456789012

DATABASE_URL="mongodb+srv://sarveshsolanki23cse:7YCiaYsN6QUucYKR@cluster0.ppdo7.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
